pipeline {
    agent any

    tools {
        nodejs 'nodejs'
    }

    environment {
        GITHUB_API_URL = 'https://api.github.com'
        GITHUB_REPO_OWNER = 'JEGGERaS'
        GITHUB_REPO_NAME = 'frontend'
        GITHUB_CREDENTIALS_ID = 'JenkinsToken'
    }

    parameters {
        string(name: 'BRANCH_NAME', description: 'Enter the branch name', defaultValue: 'main')
    }

    stages {
        stage('Set GitHub Status to Pending') {
            steps {
                script {
                    // Set GitHub commit status to pending
                    withCredentials([string(credentialsId: GITHUB_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                        sh """
                        curl -X POST \
                            -H "Authorization: token ${GITHUB_TOKEN}" \
                            -H 'Accept: application/vnd.github.v3+json' \
                            ${GITHUB_API_URL}/repos/${GITHUB_REPO_OWNER}/${GITHUB_REPO_NAME}/statuses/\${GIT_COMMIT} \
                            -d '{
                                "state": "pending",
                                "context": "Jenkins CI (Pending)",
                                "description": "Build is pending...",
                                "target_url": "${BUILD_URL}"
                            }'
                        """
                    }
                }
            }
        }
        
        stage('Checkout') {
            steps {
                script {
                    def repoURL = 'https://github.com/JEGGERaS/frontend.git'
                    
                    // Clone the repository with the specified branch
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "refs/heads/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'frontend-clones']],
                        userRemoteConfigs: [[url: repoURL]]
                    ])
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Navigate to your Next.js project directory
                dir('frontend-clones') {
                    // Install npm dependencies
                    sh 'npm install'
                }
            }
        }

        stage('Run Tests') {
            steps {
                // Navigate to your Next.js project directory
                dir('frontend-clones') {
                    // Run npm tests
                    sh 'npm test'
                }
            }
        }
        
        stage('Build') {
            steps {
                // Navigate to your Next.js project directory
                dir('frontend-clones') {
                    // Build the Next.js project
                    sh 'npm run build'
                }
            }
        }
    }
    
post {
        success {
            script {
                step([
                    $class: 'GitHubCommitStatusSetter',
                    reposSource: [$class: 'ManuallyEnteredRepositorySource', url: "${GITHUB_API_URL}/repos/${GITHUB_REPO_OWNER}/${GITHUB_REPO_NAME}"],
                    contextSource: [$class: 'ManuallyEnteredCommitContextSource', context: 'Jenkins CI'],
                    errorHandlers: [[$class: 'ChangingBuildStatusErrorHandler', result: 'UNSTABLE']],
                    credentialsId: env.GITHUB_CREDENTIALS_ID
                ])
            }
        }
        failure {
            script {
                step([
                    $class: 'GitHubCommitStatusSetter',
                    reposSource: [$class: 'ManuallyEnteredRepositorySource', url: "${GITHUB_API_URL}/repos/${GITHUB_REPO_OWNER}/${GITHUB_REPO_NAME}"],
                    contextSource: [$class: 'ManuallyEnteredCommitContextSource', context: 'Jenkins CI'],
                    errorHandlers: [[$class: 'ChangingBuildStatusErrorHandler', result: 'FAILURE']],
                    credentialsId: env.GITHUB_CREDENTIALS_ID
                ])
            }
        }
    }
}
